SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bnR4dXdnZHpid3Nrc3d2aWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MDg2NTcsImV4cCI6MjA0MjI4NDY1N30.MdhtzFkiIn1_pE9wUBEMHrS_3tOQ_Rh7qpB0ZFjj2Xk
COOLSMS_API_KEY=NCSKCC0SL5YFNFI2
COOLSMS_API_SECRET=HC4KBVPYEPGNTAOPPTO7TBDDW19WJMVO
COOLSMS_SENDER_PHONE=01099101714
JWT_SECRET=CBXSZujFUNl1qrIOtdavzkPbYEswW9nM